<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(../src/assets/img/banner-op.png);
            background-size: cover;
            background-repeat: no-repeat;
        }


        /* new */
        .glass-box {
            width: 400px;
            height: 500px;
            position: relative;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12.5px);
            border-radius: 77px;
            overflow: hidden;
        }

        .glass-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            padding: 1.5px;
            background: linear-gradient(130deg, rgb(225, 225, 225, .5) 0%, transparent 25%, transparent 65%, rgb(225, 225, 225, .5) 100%);
            -webkit-mask:
                linear-gradient(#fff 0 0) content-box,
                linear-gradient(#fff 0 0);
            mask:
                linear-gradient(#fff 0 0) content-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="glass-box"></div>
    <!-- <div class="x"></div> -->
</body>

</html>