// colors
$wh100: rgba(255, 255, 255, 1);
$wh75: rgba(255, 255, 255, 0.75);
$green: #1B2316;

// reset
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: $wh75;
}

a,
p {
    font-size: 1rem;
}

// mixins
@mixin glass($w, $h) {
    width: $w;
    height: $h;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12.5px);
    border-radius: 77px;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
        padding: 1.5px;
        background: linear-gradient(130deg, rgb(225, 225, 225, .5) 0%, transparent 25%, transparent 65%, rgb(225, 225, 225, .5) 100%);
        -webkit-mask:
            linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
        mask:
            linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        pointer-events: none;
    }
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin inflex-center {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-center-h {
    display: flex;
    justify-content: center;
}

@mixin flex-center-v {
    display: flex;
    align-items: center;
}

@mixin flex-col {
    display: flex;
    flex-direction: column;
}


// fonts
@font-face {
    font-family: josefin;
    src: url(./src/assets/fonts/JosefinSans-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: josefin;
    src: url(./src/assets/fonts/JosefinSans-Italic-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: italic;
}

// Montserrat
@font-face {
    font-family: montserrat;
    src: url(./src/assets/fonts/Montserrat-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: montserrat;
    src: url(./src/assets/fonts/Montserrat-Italic-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: italic;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: josefin;
}

h1 {
    font-size: clamp(3.5rem, 2.5385rem + 2.0513vw, 5rem);
}

h2 {
    font-size: clamp(2.4rem, 2.1231rem + 1.2308vw, 3rem);
}

h3 {
    font-size: clamp(2.1rem, 1.9154rem + 0.8205vw, 2.5rem);
}

h4 {
    font-size: clamp(1.8rem, 1.7077rem + 0.4103vw, 2rem);
}

h5 {
    font-size: clamp(1.6rem, 1.5308rem + 0.3077vw, 1.75rem);
}

h6 {
    font-size: clamp(1.4rem, 1.3538rem + 0.2051vw, 1.5rem);
}

// scrollbar

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    // background: #ab3030;
    @include glass(auto, auto);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #b6b6b62a;
    border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555555d8;
}