@import "global";

body {
    // background-image: url(./assets/img/banner-op.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: montserrat;
    background-color: $green;
}

.site-width {
    margin: auto;
    max-width: 1500px;
    padding-left: 60px;
    padding-right: 60px;
}

section {
    padding: 80px 0;
}

/* start - Header */
// logo
header {
    padding-top: 40px;
    padding-bottom: 40px;

    nav {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;

        .left-part {
            a {
                display: inline-block;
                width: 120px;

                img {
                    width: 100%;
                }
            }
        }

        .center-part {
            @include flex-center;

            ul {
                display: flex;
                width: 370px;
                justify-content: space-between;

                .drop-trigger {

                    &:hover .drop-con {
                        opacity: 1;
                        pointer-events: auto;
                        animation: scale-menu 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                        -webkit-animation: scale-menu 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                    }

                    span {
                        display: flex;
                        align-items: center;
                        position: relative;
                        cursor: default;

                        img {
                            opacity: .75;
                            margin-left: 5px
                        }
                    }
                }

                .drop-con {
                    position: absolute;
                    padding: 20px 0px 0px;
                    opacity: 0;
                    pointer-events: none;

                    ul.dropdown {
                        @include flex-col;
                        @include glass(max-content, max-content);
                        border-radius: 10px;
                        padding: 20px;
                        gap: 20px;
                    }
                }
            }
        }

        .right-part {
            @include flex-center-v;
            justify-content: flex-end;
            gap: 12%;

            div {
                display: flex;
                justify-content: flex-end;

                img {
                    width: 22px;
                    cursor: pointer;
                }
            }

            .search-box {
                position: relative;

                &>div {
                    @include glass(250px, 40px);
                    position: absolute;
                    top: 50%;
                    transform: translate(0%, -50%);
                    right: -10px;
                    width: 0px;
                    transition: all .3s ease-out;
                }

                .open {
                    width: 250px;
                }

                input {
                    width: 100%;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    padding: 5px 10px;
                    font-family: montserrat;
                }

                button {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    position: relative;
                    z-index: 2;
                    display: flex;

                    img {
                        width: 20px;
                    }
                }
            }

            .mob-menu {
                position: relative;

                .sidebar {
                    @include glass(40%, 100vh);
                    border-radius: 0px;
                    position: fixed;
                    top: 0;
                    right: -100%;
                    transition: all .5s ease-in-out;
                    display: flex;
                    flex-direction: column;
                    text-align: right;
                    justify-content: center;
                    z-index: 5;

                    div {
                        flex-direction: column;
                    }

                    .extra-top {
                        min-height: 140px;
                    }

                    .main-bottom {
                        width: 76%;
                        height: 480px;
                        line-height: 1.5;
                        margin: 10px auto auto;
                        overflow-y: auto;
                        display: block;
                        padding-right: 15px;

                        &>div {
                            padding: 18px 0;

                            ul {
                                line-height: 2;
                            }
                        }
                    }

                    a {
                        font-size: .85rem;
                    }

                    .side-nav {
                        border-top: 1px solid rgba(225, 225, 225, .5);
                        border-bottom: 1px solid rgba(225, 225, 225, .5);
                    }

                    .side-social {
                        flex-direction: row;
                        gap: 15px;

                        a {
                            font-family: josefin;
                            font-weight: 900;
                        }
                    }
                }

                .active.sidebar {
                    right: 0;

                }

                .menu-icon {
                    display: block;
                    width: 30px;
                    height: 33px;
                    background-color: transparent;
                    border-radius: 10px;
                    position: relative;
                    cursor: pointer;
                    z-index: 8;

                    &::before,
                    &::after {
                        content: "";
                        display: block;
                        height: 2px;
                        background-color: $wh75;
                        border-radius: inherit;
                        position: absolute;
                        right: 0;
                        transition: all .4s ease-in-out;
                    }

                    &::before {
                        top: 10px;
                        width: 100%;
                    }

                    &::after {
                        bottom: 10px;
                        width: 70%;
                    }
                }

                .active.menu-icon {
                    &::before {
                        width: 100%;
                        transform: rotate(45deg) translate(7px);
                    }

                    &::after {
                        width: 100%;
                        transform: rotate(-45deg) translate(7px);
                    }
                }
            }
        }
    }
}

.drop-trigger:not(:hover) .drop-con {
    animation: scale-menu-out 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* end - Header */

/* start - buttons */

.btns {
    @include inflex-center;
    padding: 0 20px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid $wh75;
    color: $wh75;
    transition: all .2s ease;
    text-transform: capitalize;
    background: transparent;
    cursor: pointer;

    &:hover {
        background-color: $wh100;
        color: $green;
    }
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid $wh100;
    opacity: 0.75;
    transition: all .2s ease;
    background: transparent;
    cursor: pointer;
    position: relative;
    transform: translateY(2px);

    img {
        width: 18px;
        transition: all .2s ease;
    }

    &:hover {
        background-color: $wh100;
        color: $green;
    }

    &:hover img {
        filter: brightness(0) saturate(100%) invert(9%) sepia(57%) saturate(332%) hue-rotate(53deg) brightness(95%) contrast(92%);
    }
}

/* end - buttons */

/* start - banner (homepage) */
.banner {
    position: relative;
    display: block;
    height: 920px;
    font-family: montserrat;

    &::before {
        content: "";
        background-image: url(./assets/img/banner-op.png);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        display: block;
        height: 100%;
        width: 100%;
        z-index: -1;
        position: absolute;
        top: -300px;
        left: 0;
    }

    .row-con {
        display: flex;

        .col {
            flex: 1 1 50%;

            h1 {
                margin-bottom: 1rem;
            }

            p {
                margin-bottom: 1.5rem;
            }
            .btns-con{
                display: flex;
                gap: 25px;
            }
        }
    }

    .play-con {
        @include flex-center-v;
        gap: 10px;
        cursor: pointer;

        .play-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid $wh75;
            @include flex-center;

            img {
                width: 15px;
                padding-left: 3px;
            }
        }
    }
}

/* end - banner (homepage) */

/* start - 404 page */
.pagenotfound {
    @include flex-center;
    flex-direction: column;
    gap: 10px;

    img {
        max-width: 450px;
    }

    div {
        @include flex-center;
        flex-direction: column;

        h1,
        h3 {
            text-align: center;
            margin-bottom: 15px;
        }
    }
}

/* end - 404 page */


// MQ
@media (max-width:1200px) {
    header nav {
        grid-template-columns: 1fr 3fr 1fr;
    }
}

@media (max-width:992px) {
    .site-width {
        padding-left: 45px;
        padding-right: 45px;
    }

    header nav {
        grid-template-columns: 1fr 3fr 1fr;
    }

    header nav .center-part ul {
        width: 350px;
    }

    .right-part {
        gap: 10%;
    }
}

@media (max-width:768px) {
    .site-width {
        padding-left: 30px;
        padding-right: 30px;
    }

    header nav {
        grid-template-columns: 2fr 1fr;
    }

    header nav .center-part {
        display: none;
    }

    header nav .right-part .mob-menu .sidebar {
        width: 60%;
    }
}

@media (max-width: 576px) {
    .site-width {
        padding-left: 20px;
        padding-right: 20px;
    }

    header nav .right-part .mob-menu .sidebar {
        width: 70%;
    }
}

// keyframes
@keyframes scale-menu {
    0% {
        transform: scale(0);
        transform-origin: 0% 0%;
        -webkit-transform: scale(0);
        -webkit-transform-origin: 0% 0%;
    }

    100% {
        transform: scale(1);
        transform-origin: 0% 0%;
        -webkit-transform: scale(1);
        -webkit-transform-origin: 0% 0%;

    }
}

@keyframes scale-menu-out {
    0% {
        opacity: 1;
        transform: scale(1);
        transform-origin: 0% 0%;
    }

    100% {
        transform: scale(0);
        transform-origin: 0% 0%;
    }
}